<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>쿠킷</title>
</head>
<style>
        *{
            margin:0;
            padding:0;
        }
        #wrap{
            max-width:1200px;
            min-width:1100px;
        }
        section{
            width:100%;
            background-repeat:no-repeat;
            background-position:center 0;
            background-size:cover;
        }
        .s1{background-image:url(img/app1.png); height:900px;}
        .s2{background-image:url(img/app2.png); height:2381px;}
        .s3{background-image:url(img/app3.png); height:2459px;}
        .s4{background-image:url(img/app4.png); height:3179px;}
        .s5{background-image:url(img/app5.png); height:3745px;}
        .s6{background-image:url(img/app6.png); height:3136px;}
    </style>
<body>
    <section class="s1"></section>
    <section class="s2"></section>
    <section class="s3"></section>
    <section class="s4"></section>
    <section class="s5"></section>
    <section class="s6"></section>
</body>
</html>